0: 	idle
1-8: 	walk
9: 	walk idle
10: 	idle
11-14: 	turn away
15:	turn idle
16-19: 	turn to
20:	idle
21-28: 	pickup/drop (21)22 23 24(25)26 27 28(29)
29:	idle
30-37: 	attack (30)31 32(33)34(35)36 37(38)
38,39:	idle
40-47: 	attack2 (40)41 42(43)44(45)46 47(48)
48:	idle
49-56: 	attack3 (49)50 51 52(53)54 55 56(57)
57:	idle
58-65: 	bow (58) 59 60 61 (62) 63 64 65 (66)
66:	idle
67-74: 	wave (67) 68 69 (70) 71 (72) 73 74 (75)
75:	idle
76-83: 	give/use (76) 77 78 79 (80) 81 82 83 (84)
84:	idle
85-92: 	magic (85) 86 87 88 (89) 90 91 92 (93)
93:	idle
94:  in chains


