#include "merc.rh"

CURSOR_1 CURSOR "mouse.cur"

OPTIONS DIALOG 6, 17, 251, 251
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION "Game Setup"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "&Quit", IDCANCEL, 208, 228, 36, 14
 EDITTEXT IDC_CNAME, 36, 32, 68, 12, WS_BORDER | WS_TABSTOP
 AUTOCHECKBOX "Sound Effects", IDC_DOSOUND, 108, 212, 60, 12
 LTEXT "STATUS: OK", IDC_STATUS, 16, 96, 152, 24
 DEFPUSHBUTTON "Create New Account", IDC_NEW, 152, 8, 88, 14
 LTEXT "Name:", -1, 12, 34, 24, 8
 CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 4, 4, 244, 244
 LTEXT "New Account", IDC_RNAME, 12, 12, 136, 8
 DEFPUSHBUTTON "&Load", IDC_LOAD, 48, 228, 36, 14
 DEFPUSHBUTTON "S&ave", IDC_SAVE, 88, 228, 36, 14
 DEFPUSHBUTTON "&Help", IDC_HELP, 168, 228, 36, 14
 DEFPUSHBUTTON "&News", IDC_NEWS, 128, 228, 36, 14
 DEFPUSHBUTTON "&Start", IDOK, 8, 228, 36, 14
 LTEXT "Description:", -1, 12, 52, 44, 8
 EDITTEXT IDC_DESC, 12, 64, 229, 20, ES_MULTILINE | WS_BORDER | WS_TABSTOP
 AUTORADIOBUTTON "Male", IDC_MALE, 108, 168, 52, 12
 AUTORADIOBUTTON "Female", IDC_FEMALE, 108, 180, 52, 12
 AUTORADIOBUTTON "Templar", IDC_TEMP, 176, 96, 60, 12
 AUTORADIOBUTTON "Mercenary", IDC_MERC, 176, 108, 60, 12
 AUTORADIOBUTTON "Harakim", IDC_HARA, 176, 120, 60, 12
 AUTORADIOBUTTON "Seyan'Du", IDC_SEY, 176, 136, 60, 12
 CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 12, 92, 160, 68
 CONTROL "Full Alpha", IDC_FULLALPHA, "BUTTON", BS_AUTORADIOBUTTON, 20, 172, 52, 12
 CONTROL "Partial Alpha", IDC_PARTIALALPHA, "BUTTON", BS_AUTORADIOBUTTON, 20, 184, 52, 12
 CONTROL "No Alpha", IDC_NOALPHA, "BUTTON", BS_AUTORADIOBUTTON, 20, 196, 52, 12
 CONTROL "Arch-Templar", IDC_ARCHTEMPLAR, "BUTTON", BS_AUTORADIOBUTTON, 176, 152, 60, 12
 CONTROL "Arch-Harakim", IDC_ARCHHARAKIM, "BUTTON", BS_AUTORADIOBUTTON, 176, 164, 60, 12
 CONTROL "Warrior", IDC_WARRIOR, "BUTTON", BS_AUTORADIOBUTTON, 176, 180, 60, 12
 CONTROL "Sorcerer", IDC_SORCERER, "BUTTON", BS_AUTORADIOBUTTON, 176, 192, 60, 12
 LTEXT "", IDC_MOD, 16, 132, 152, 24
 LTEXT "Password:", -1, 128, 34, 38, 8
 EDITTEXT IDC_PASS, 170, 32, 68, 12, ES_PASSWORD | WS_BORDER | WS_TABSTOP
 CHECKBOX "Shadows", IDC_DOSHADOW, 20, 212, 60, 12, BS_AUTOCHECKBOX | WS_TABSTOP
}
1 VERSIONINFO 
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEOS VOS_DOS_WINDOWS16
FILETYPE VFT_APP
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", "Daniel Brockhaus\000"
   VALUE "Author", "Daniel Brockhaus\000"
   VALUE "FileDescription", "Mercenaries of Astonia\000"
   VALUE "FileVersion", "2.14.00\000"
   VALUE "InternalName", "MERC\000"
   VALUE "LegalCopyright", "Copyright \251 D.Brockhaus 1997-2001\000"
   VALUE "OriginalFilename", "MERC.EXE\000"
   VALUE "ProductName", "Mercenaries of Astonia\000"
   VALUE "ProductVersion", "2.14.00\000"
   VALUE "Comments", "Beta Test Version\000"
  }

  BLOCK "040704B0"
  {
   VALUE "CompanyName", "Daniel Brockhaus\000"
   VALUE "Author", "Daniel Brockhaus\000"
   VALUE "FileDescription", "Mercenaries of Astonia\000"
   VALUE "FileVersion", "2.14.00\000"
   VALUE "InternalName", "MERC\000"
   VALUE "LegalCopyright", "Copyright \251 D.Brockhaus 1997-2001\000"
   VALUE "OriginalFilename", "MERC.EXE\000"
   VALUE "ProductName", "Mercenaries of Astonia\000"
   VALUE "ProductVersion", "2.14.00\000"
   VALUE "Comments", "Beta Test Version\000"
  }

 }

}

ICON_1 ICON 
{
'00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
'00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
'00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
'00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
'80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
'00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 EE EE'
'EE EE EE EE EE EE EE EE EE EE EE EE EE EE E0 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 0E E0 00'
'00 00 00 00 08 88 80 00 00 00 00 00 00 0E E0 00'
'00 00 00 00 88 78 78 00 00 00 00 00 00 0E E0 00'
'60 00 00 00 87 87 88 00 00 00 00 00 00 0E E0 06'
'E6 00 00 08 88 88 87 70 00 00 00 00 00 0E E0 6E'
'FE 60 00 88 88 88 77 77 00 00 00 00 00 0E E0 06'
'E6 00 00 88 88 00 77 77 00 00 00 60 00 0E E0 00'
'60 00 00 88 87 77 77 77 00 00 06 E6 00 0E E0 00'
'00 00 00 88 91 77 91 77 00 00 6E FE 60 0E E0 00'
'00 00 00 88 11 77 11 7F 00 00 06 E6 00 0E E0 00'
'00 00 00 87 77 77 77 FF 00 00 00 60 00 0E E0 00'
'00 00 00 07 77 7F FF F0 00 00 00 00 00 0E E0 00'
'00 00 00 00 07 FF F0 00 00 00 00 00 00 0E E0 00'
'00 00 00 00 00 3B 30 00 00 00 00 00 00 0E E0 00'
'0F FF FF 00 00 3B 30 00 00 00 00 00 00 0E E0 00'
'0F 0F 0F 70 00 3B 30 00 00 0F FF FF 00 0E E0 00'
'0F FF FF 78 00 3B 30 00 00 0F FF FF 70 0E E0 00'
'0F 0F 0F 78 00 3B 30 00 00 0F F0 FF 78 0E E0 00'
'0F FF FF 78 00 3B 30 00 00 0F FF FF 78 0E E0 00'
'00 77 77 78 00 3B 30 00 00 0F FF FF 78 0E E0 00'
'00 08 88 88 00 3B 30 00 00 00 77 77 78 0E E0 00'
'00 00 00 00 00 3B 30 00 00 00 08 88 88 0E E0 0F'
'FF FF 00 00 00 00 00 00 00 00 00 00 00 0E E0 0F'
'FF 0F 70 00 00 0B 00 00 00 00 00 00 00 0E E0 0F'
'F0 FF 78 00 00 B9 B0 00 06 00 00 00 00 0E E0 0F'
'0F FF 78 00 00 B9 B0 00 6E 60 00 00 00 0E E0 0F'
'FF FF 78 00 00 BB B0 06 EF E6 00 00 00 0E E0 00'
'77 77 78 00 00 0B 00 00 6E 60 00 00 00 0E E0 00'
'08 88 88 00 00 0B 00 00 06 00 00 00 00 0E E0 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 0E EE EE'
'EE EE EE EE EE EE EE EE EE EE EE EE EE EE 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00'

}

CURSOR_2 CURSOR 
{
'00 00 02 00 01 00 20 20 00 00 00 00 00 00 30 01'
'00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
'00 00 01 00 01 00 00 00 00 00 00 02 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 FF FF FF 00 00 00 00 00 00 00 00 00 39 D4'
'C0 00 12 9D 80 00 12 99 C0 00 11 94 80 00 10 10'
'00 00 54 10 00 00 7C 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 01 80 00 00 01 40 00 00 02 40'
'00 00 02 40 00 00 04 80 00 00 84 80 00 00 C9 00'
'00 00 A9 00 00 00 92 00 00 00 83 E0 00 00 80 40'
'00 00 80 80 00 00 81 00 00 00 82 00 00 00 84 00'
'00 00 88 00 00 00 90 00 00 00 A0 00 00 00 C0 00'
'00 00 80 00 00 00 FF FF FF FF FF FF FF FF C6 2B'
'3F FF ED 62 7F FF ED 66 3F FF EE 6B 7F FF EF EF'
'FF FF AB EF FF FF 83 FF FF FF FF FF FF FF FF FF'
'FF FF FF FF FF FF FE 7F FF FF FE 3F FF FF FC 3F'
'FF FF FC 3F FF FF F8 7F FF FF 78 7F FF FF 30 FF'
'FF FF 10 FF FF FF 01 FF FF FF 00 1F FF FF 00 3F'
'FF FF 00 7F FF FF 00 FF FF FF 01 FF FF FF 03 FF'
'FF FF 07 FF FF FF 0F FF FF FF 1F FF FF FF 3F FF'
'FF FF 7F FF FF FF'

}
CURSOR_3 CURSOR 
{
'00 00 02 00 01 00 20 20 00 00 00 00 00 00 30 01'
'00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
'00 00 01 00 01 00 00 00 00 00 00 02 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 FF FF FF 00 00 02 00 00 00 02 00 00 79 13'
'00 00 25 2A 80 00 25 2A 80 00 25 93 00 00 24 00'
'00 00 24 00 00 00 78 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 01 80 00 00 01 40 00 00 02 40'
'00 00 02 40 00 00 04 80 00 00 84 80 00 00 C9 00'
'00 00 A9 00 00 00 92 00 00 00 83 E0 00 00 80 40'
'00 00 80 80 00 00 81 00 00 00 82 00 00 00 84 00'
'00 00 88 00 00 00 90 00 00 00 A0 00 00 00 C0 00'
'00 00 80 00 00 00 FF FD FF FF FF FD FF FF 86 EC'
'FF FF DA D5 7F FF DA D5 7F FF DA 6C FF FF DB FF'
'FF FF DB FF FF FF 87 FF FF FF FF FF FF FF FF FF'
'FF FF FF FF FF FF FE 7F FF FF FE 3F FF FF FC 3F'
'FF FF FC 3F FF FF F8 7F FF FF 78 7F FF FF 30 FF'
'FF FF 10 FF FF FF 01 FF FF FF 00 1F FF FF 00 3F'
'FF FF 00 7F FF FF 00 FF FF FF 01 FF FF FF 03 FF'
'FF FF 07 FF FF FF 0F FF FF FF 1F FF FF FF 3F FF'
'FF FF 7F FF FF FF'

}
CURSOR_4 CURSOR 
{
'00 00 02 00 01 00 20 20 00 00 00 00 00 00 30 01'
'00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
'00 00 01 00 01 00 00 00 00 00 00 02 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 FF FF FF 00 00 00 00 00 00 00 00 00 1C EE'
'00 00 22 6C 00 00 22 8A 00 00 22 EE 00 00 22 00'
'00 00 22 00 00 00 77 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 01 80 00 00 01 40 00 00 02 40'
'00 00 02 40 00 00 04 80 00 00 84 80 00 00 C9 00'
'00 00 A9 00 00 00 92 00 00 00 83 E0 00 00 80 40'
'00 00 80 80 00 00 81 00 00 00 82 00 00 00 84 00'
'00 00 88 00 00 00 90 00 00 00 A0 00 00 00 C0 00'
'00 00 80 00 00 00 FF FF FF FF FF FF FF FF E3 11'
'FF FF DD 93 FF FF DD 75 FF FF DD 11 FF FF DD FF'
'FF FF DD FF FF FF 88 FF FF FF FF FF FF FF FF FF'
'FF FF FF FF FF FF FE 7F FF FF FE 3F FF FF FC 3F'
'FF FF FC 3F FF FF F8 7F FF FF 78 7F FF FF 30 FF'
'FF FF 10 FF FF FF 01 FF FF FF 00 1F FF FF 00 3F'
'FF FF 00 7F FF FF 00 FF FF FF 01 FF FF FF 03 FF'
'FF FF 07 FF FF FF 0F FF FF FF 1F FF FF FF 3F FF'
'FF FF 7F FF FF FF'

}
CURSOR_5 CURSOR 
{
'00 00 02 00 01 00 20 20 00 00 00 00 00 00 30 01'
'00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
'00 00 01 00 01 00 00 00 00 00 00 02 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 FF FF FF 00 00 00 00 00 00 00 00 00 1D 23'
'00 00 25 54 00 00 2D 57 00 00 20 52 00 00 21 00'
'00 00 24 00 00 00 18 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 01 80 00 00 01 40 00 00 02 40'
'00 00 02 40 00 00 04 80 00 00 84 80 00 00 C9 00'
'00 00 A9 00 00 00 92 00 00 00 83 E0 00 00 80 40'
'00 00 80 80 00 00 81 00 00 00 82 00 00 00 84 00'
'00 00 88 00 00 00 90 00 00 00 A0 00 00 00 C0 00'
'00 00 80 00 00 00 FF FF FF FF FF FF FF FF E2 DC'
'FF FF DA AB FF FF D2 A8 FF FF DF AD FF FF DE FF'
'FF FF DB FF FF FF E7 FF FF FF FF FF FF FF FF FF'
'FF FF FF FF FF FF FE 7F FF FF FE 3F FF FF FC 3F'
'FF FF FC 3F FF FF F8 7F FF FF 78 7F FF FF 30 FF'
'FF FF 10 FF FF FF 01 FF FF FF 00 1F FF FF 00 3F'
'FF FF 00 7F FF FF 00 FF FF FF 01 FF FF FF 03 FF'
'FF FF 07 FF FF FF 0F FF FF FF 1F FF FF FF 3F FF'
'FF FF 7F FF FF FF'

}
CURSOR_6 CURSOR 
{
'00 00 02 00 01 00 20 20 00 00 00 00 00 00 30 01'
'00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
'00 00 01 00 01 00 00 00 00 00 00 02 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 FF FF FF 00 00 00 00 00 00 00 00 00 14 75'
'40 00 1C A5 80 00 1E A5 80 00 2A 45 40 00 22 05'
'00 00 22 05 00 00 22 05 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 01 80 00 00 01 40 00 00 02 40'
'00 00 02 40 00 00 04 80 00 00 84 80 00 00 C9 00'
'00 00 A9 00 00 00 92 00 00 00 83 E0 00 00 80 40'
'00 00 80 80 00 00 81 00 00 00 82 00 00 00 84 00'
'00 00 88 00 00 00 90 00 00 00 A0 00 00 00 C0 00'
'00 00 80 00 00 00 FF FF FF FF FF FF FF FF EB 8A'
'BF FF E3 5A 7F FF E1 5A 7F FF D5 BA BF FF DD FA'
'FF FF DD FA FF FF DD FA FF FF FF FF FF FF FF FF'
'FF FF FF FF FF FF FE 7F FF FF FE 3F FF FF FC 3F'
'FF FF FC 3F FF FF F8 7F FF FF 78 7F FF FF 30 FF'
'FF FF 10 FF FF FF 01 FF FF FF 00 1F FF FF 00 3F'
'FF FF 00 7F FF FF 00 FF FF FF 01 FF FF FF 03 FF'
'FF FF 07 FF FF FF 0F FF FF FF 1F FF FF FF 3F FF'
'FF FF 7F FF FF FF'

}
CURSOR_7 CURSOR 
{
'00 00 02 00 01 00 20 20 00 00 00 00 00 00 30 01'
'00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
'00 00 01 00 01 00 00 00 00 00 00 02 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 FF FF FF 00 00 00 00 00 00 00 00 00 66 90'
'00 00 24 90 00 00 24 90 00 00 3C 90 00 00 24 38'
'00 00 24 90 00 00 66 10 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 01 80 00 00 01 40 00 00 02 40'
'00 00 02 40 00 00 04 80 00 00 84 80 00 00 C9 00'
'00 00 A9 00 00 00 92 00 00 00 83 E0 00 00 80 40'
'00 00 80 80 00 00 81 00 00 00 82 00 00 00 84 00'
'00 00 88 00 00 00 90 00 00 00 A0 00 00 00 C0 00'
'00 00 80 00 00 00 FF FF FF FF FF FF FF FF 99 6F'
'FF FF DB 6F FF FF DB 6F FF FF C3 6F FF FF DB C7'
'FF FF DB 6F FF FF 99 EF FF FF FF FF FF FF FF FF'
'FF FF FF FF FF FF FE 7F FF FF FE 3F FF FF FC 3F'
'FF FF FC 3F FF FF F8 7F FF FF 78 7F FF FF 30 FF'
'FF FF 10 FF FF FF 01 FF FF FF 00 1F FF FF 00 3F'
'FF FF 00 7F FF FF 00 FF FF FF 01 FF FF FF 03 FF'
'FF FF 07 FF FF FF 0F FF FF FF 1F FF FF FF 3F FF'
'FF FF 7F FF FF FF'

}

CURSOR_8 CURSOR 
{
'00 00 02 00 01 00 20 20 00 00 00 00 00 00 30 01'
'00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
'00 00 01 00 01 00 00 00 00 00 00 02 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 FF FF FF 00 00 00 20 00 00 00 20 00 38 E2'
'B8 00 45 55 24 00 05 55 24 00 79 12 38 00 40 00'
'00 00 40 00 00 00 44 00 00 00 38 00 00 00 00 00'
'00 00 00 00 00 00 01 80 00 00 01 40 00 00 02 40'
'00 00 02 40 00 00 04 80 00 00 84 80 00 00 C9 00'
'00 00 A9 00 00 00 92 00 00 00 83 E0 00 00 80 40'
'00 00 80 80 00 00 81 00 00 00 82 00 00 00 84 00'
'00 00 88 00 00 00 90 00 00 00 A0 00 00 00 C0 00'
'00 00 80 00 00 00 FF FF DF FF FF FF DF FF C7 1D'
'47 FF BA AA DB FF FA AA DB FF 86 ED C7 FF BF FF'
'FF FF BF FF FF FF BB FF FF FF C7 FF FF FF FF FF'
'FF FF FF FF FF FF FE 7F FF FF FE 3F FF FF FC 3F'
'FF FF FC 3F FF FF F8 7F FF FF 78 7F FF FF 30 FF'
'FF FF 10 FF FF FF 01 FF FF FF 00 1F FF FF 00 3F'
'FF FF 00 7F FF FF 00 FF FF FF 01 FF FF FF 03 FF'
'FF FF 07 FF FF FF 0F FF FF FF 1F FF FF FF 3F FF'
'FF FF 7F FF FF FF'

}


CURSOR_9 CURSOR 
{
'00 00 02 00 01 00 20 20 00 00 00 00 00 00 30 01'
'00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
'00 00 01 00 01 00 00 00 00 00 00 02 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 FF FF FF 00 00 00 00 00 00 00 00 00 39 D7'
'74 00 45 14 44 00 05 D7 44 00 79 D7 74 00 40 10'
'04 00 40 10 0E 00 44 10 04 00 38 10 04 00 00 00'
'00 00 00 00 00 00 01 80 00 00 01 40 00 00 02 40'
'00 00 02 40 00 00 04 80 00 00 84 80 00 00 C9 00'
'00 00 A9 00 00 00 92 00 00 00 83 E0 00 00 80 40'
'00 00 80 80 00 00 81 00 00 00 82 00 00 00 84 00'
'00 00 88 00 00 00 90 00 00 00 A0 00 00 00 C0 00'
'00 00 80 00 00 00 FF FF FF FF FF FF FF FF C6 28'
'8B FF BA EB BB FF FA 28 BB FF 86 28 8B FF BF EF'
'FB FF BF EF F1 FF BB EF FB FF C7 EF FB FF FF FF'
'FF FF FF FF FF FF FE 7F FF FF FE 3F FF FF FC 3F'
'FF FF FC 3F FF FF F8 7F FF FF 78 7F FF FF 30 FF'
'FF FF 10 FF FF FF 01 FF FF FF 00 1F FF FF 00 3F'
'FF FF 00 7F FF FF 00 FF FF FF 01 FF FF FF 03 FF'
'FF FF 07 FF FF FF 0F FF FF FF 1F FF FF FF 3F FF'
'FF FF 7F FF FF FF'

}

